<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <RelativeLayout
        android:id="@+id/imageArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#EEEEEE">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
        <ImageView
            android:id="@+id/heart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/heart_disabled"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageArea"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>